<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src ="js/RGBScript.js"></script>
    <title>RGB Color Game</title>
</head>
<body onload="genGrid2x3()">
    <div class="container">
        <header>
            <div class="row justify-content-center">
                <h1>RGB Color</h1>
            </div>
            <div class="row justify-content-center">
                <h1 class="colorGuess"></h1>
            </div>
            <div class="row justify-content-center">
                <h1>Guessing Game</h1>
            </div>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li class="nav-item nav-link"><button class="navButton" onclick="genColors()">New Colors</button></li>
                </ul>
                <p id="success" class="right"></p>
                <ul class="nav navbar-nav right">
                    <li class="nav-item nav-link" id="easy"><button class="navButton" onclick="genGrid1x3()">Easy</button></li>
                    <li class="nav-item nav-link" id="hard"><button class="navButton" onclick="genGrid2x3()">Hard</button></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="row justify-content-center">
                <table class="colorGrid">
                </table>
            </div>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>