body{
    background-color:#38be92;
}
header{
    background-color:#22b3ec;
}
.colorGuess{
    font-size:4em;
}
.nav{
    flex-direction:row;
}
.nav-link{
    margin-left:5px !important;
}
nav{
    background-color:white;
}
.navButton{
    background-color:inherit;
    border:none;
}
.navButton:hover{
    background-color:#ff00009c
}
td{
    height:200px;
    width:200px;
    margin:20px;
    border-radius:50px;
}
table{
    margin:10px;
}
.boxSelector{
    border:none;
    height:200px;
    width:200px;
    background-color:inherit;
    border-radius:50px;
    margin:20px;
}
.right{
    margin-right:10px !important;
}