<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Js Quiz Game</title>
</head>
<body onload="dispQuestion(0)">
    <div class="container">
        <div class="row justify-content-center">
            <h1>Javascript Quiz Game</h1>
        </div>
        <div class="row justify-content-center">
            <h3 id=response></h3>
        </div>
        <div class="row justify-content-center">
            <div class="QuizHolder">
                <div class="row justify-content-center">
                    <h1 id="question"></h1>
                </div>
                <div class="row justify-content-center">
                    <p id="answerA" class="answers"></p>
                    <p id="answerB" class="answers"></p>
                </div>
                <div class="row justify-content-center">
                    <p id="answerC" class="answers"></p>
                    <p id="answerD" class="answers"></p>
                </div>
                <div class="row justify-content-right">
                    <button onclick="next()" class="nextBtn">Next Question</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/quiz.js"></script>
</body>
</html>